[gd_scene load_steps=4 format=2]

[ext_resource path="res://objs/ship/ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/space/hud.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=1]

[node name="space" type="Spatial"]

[node name="cam_3p_static" type="Camera" parent="."]
transform = Transform( -1, 1.62921e-07, -2.82187e-07, 0, 0.866025, 0.5, 3.25841e-07, 0.5, -0.866025, 0, 19.646, -25.7821 )
current = true

[node name="ship" parent="." instance=ExtResource( 1 )]
controlled = true

[node name="cam_3p_follow" type="Camera" parent="ship"]
transform = Transform( -1, 1.62921e-07, -2.82187e-07, 0, 0.866025, 0.5, 3.25841e-07, 0.5, -0.866025, 0, 6, -9 )

[node name="cam_1p_follow" type="Camera" parent="ship"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0, 1.01 )

[node name="hud" type="MarginContainer" parent="ship"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="ship/hud"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="throttle" type="Label" parent="ship/hud/vbox"]
margin_right = 1024.0
margin_bottom = 14.0

[node name="refs" type="Spatial" parent="."]

[node name="Spatial" type="Spatial" parent="refs"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 15, -20.7121, 16.2992, 26.7143 )

[node name="MeshInstance" type="MeshInstance" parent="refs/Spatial"]
mesh = SubResource( 1 )
material/0 = null

[node name="Spatial3" type="Spatial" parent="refs"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 15, 19.9694, 0.831467, 26.7143 )

[node name="MeshInstance" type="MeshInstance" parent="refs/Spatial3"]
mesh = SubResource( 1 )
material/0 = null

[node name="Spatial4" type="Spatial" parent="refs"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 15, -41.1536, 43.6023, -20.1474 )

[node name="MeshInstance" type="MeshInstance" parent="refs/Spatial4"]
mesh = SubResource( 1 )
material/0 = null

[node name="Spatial2" type="Spatial" parent="refs"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 15, 21.0748, -53.0564, -30.3881 )

[node name="MeshInstance" type="MeshInstance" parent="refs/Spatial2"]
mesh = SubResource( 1 )
material/0 = null

[node name="star" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.89565, 0.44476, 0, -0.44476, 0.89565, 0, 46.6665, 47.4455 )
