ea4bc82a6ad023ab7ee23ee620429895
::res://::1702504108
default_env.tres::Environment::-1::1702504096::0::1::::<><>::
icon.png::CompressedTexture2D::3213909441001352561::1605831477::1702504109::1::::<><>::
README.md::TextFile::-1::1605831477::0::1::::<><>::
::res://fonts/::1605832457
RobotoMono-VariableFont_wght.ttf::FontFile::4512629290115153821::1431489600::1702504109::1::::<><>::
::res://globals/::1606619333
line.gd::GDScript::-1::1702504096::0::1::::<>Node2D<>::
util.gd::GDScript::-1::1702504096::0::1::::<>Node<>::
::res://objs/::1605841233
::res://objs/box/::1605847746
box.tscn::PackedScene::-1::1702504096::0::1::::<><>::
::res://objs/parts/::1606618223
part.gd::GDScript::-1::1702504096::0::1::::<>Node3D<>::
::res://objs/parts/bodies/::1606618223
body_basic.tscn::PackedScene::-1::1702504096::0::1::::<><>::res://objs/parts/part.gd
body_large.tscn::PackedScene::-1::1702504096::0::1::::<><>::res://objs/parts/part.gd
::res://objs/parts/cockpits/::1606618223
cockpit_bubble.tscn::PackedScene::-1::1702504096::0::1::::<><>::res://objs/parts/part.gd
cockpit_pointy.tscn::PackedScene::-1::1702504096::0::1::::<><>::res://objs/parts/part.gd
::res://objs/parts/rears/::1606618223
rear_double.tscn::PackedScene::-1::1702504096::0::1::::<><>::res://objs/parts/part.gd
rear_single.tscn::PackedScene::-1::1702504096::0::1::::<><>::res://objs/parts/part.gd
::res://objs/parts/wings/::1606618223
wing_basic.tscn::PackedScene::-1::1702504096::0::1::::<><>::res://objs/parts/part.gd
wing_large.tscn::PackedScene::-1::1702504096::0::1::::<><>::res://objs/parts/part.gd
::res://objs/ship/::1606631706
ship.gd::GDScript::-1::1702504096::0::1::::<>CharacterBody3D<>::
ship.tscn::PackedScene::-1::1702504096::0::1::::<><>::res://objs/ship/ship.gd
::res://objs/text/::1605833614
text.gd::GDScript::-1::1702504096::0::1::::<>Label<>::
text.tscn::PackedScene::-1::1702504096::0::1::::<><>::res://fonts/RobotoMono-VariableFont_wght.ttf<>res://objs/text/text.gd
::res://scenes/::1606620341
::res://scenes/chooser/::1606620337
chooser.gd::GDScript::-1::1702504096::0::1::::<>Control<>::
chooser.tscn::PackedScene::-1::1702504096::0::1::::<><>::res://scenes/chooser/ship_preview.tscn<>res://scenes/chooser/chooser.gd
ship_preview.gd::GDScript::-1::1702504096::0::1::::<>Node3D<>::
ship_preview.tscn::PackedScene::-1::1702504096::0::1::::<><>::res://objs/ship/ship.tscn<>res://scenes/chooser/ship_preview.gd
::res://scenes/menu/::1612060605
menu.gd::GDScript::-1::1702504096::0::1::::<>MarginContainer<>::
menu.tscn::PackedScene::-1::1702504096::0::1::::<><>::res://objs/text/text.tscn<>res://scenes/menu/menu.gd
::res://scenes/space/::1606631706
hud.gd::GDScript::-1::1702504096::0::1::::<>MarginContainer<>::
space.tscn::PackedScene::-1::1702504096::0::1::::<><>::res://objs/ship/ship.tscn<>res://scenes/space/hud.gd
