[gd_scene load_steps=3 format=2]

[ext_resource path="res://objs/ship/ship.gd" type="Script" id=4]

[sub_resource type="BoxShape3D" id=1]

[node name="ship" type="CharacterBody3D"]
script = ExtResource( 4 )

[node name="parts" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 1 )
