[gd_scene load_steps=3 format=2]

[ext_resource path="res://objs/parts/part.gd" type="Script" id=1]

[sub_resource type="PrismMesh" id=1]

[node name="cockpit" type="Node3D"]
script = ExtResource( 1 )
part_name = "Pointy"

[node name="part" type="Node3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="part"]
transform = Transform3D( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="body" type="Node3D" parent="part"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
