[gd_scene load_steps=4 format=2]

[sub_resource type="PrismMesh" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.25
bottom_radius = 0.5
height = 1.0

[node name="ship" type="Spatial"]

[node name="cockpit" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="mesh" type="MeshInstance" parent="cockpit"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="body" type="Spatial" parent="."]

[node name="mesh" type="MeshInstance" parent="body"]
mesh = SubResource( 2 )
material/0 = null

[node name="rear" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5 )

[node name="mesh" type="MeshInstance" parent="rear"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0.5, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="mesh2" type="MeshInstance" parent="rear"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -0.5, 0, 0 )
mesh = SubResource( 3 )
material/0 = null
